{
    "require": {
        "google/apiclient": "2.12.1",
        "firebase/php-jwt": "6.0.0",
        "phpseclib/phpseclib": "3.0.34"
    },
    "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
    },
    "extra": {
        "google/apiclient-services": [
            "Drive",
            "YouTube"
        ]
    }
}
